../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:214:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:245:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:278:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:316:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l4xx_hal_msp.c:389:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:422:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:448:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:529:6:HAL_UART_MspDeInit	3
